.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
  width: calc(100% - 48px * 2);
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media all and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 12px;
  }
}
